<!DOCTYPE html>
<html>
    <head>
        <title>Celocity | COSC345 Assignment 2 </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
    </head>
    <body>
		<h1>COSC345 Software Engineering</h1>
		<h2>Assignment 2: Draft System</h2>
		
		<h2>Team Name: Celocity </h2>
		<ul>
		<li>Brian Templeton | 4176299 </li>
		<li>David Sok | 6978357 </li>
		<li>Karam Daddy | 155760 </li>
		<li>Bernard O'Sullivan | 144388 </li>
		</ul>
		
		<h2>Draft System</h2>
		<p>This phase of the developmental process revolved around mostly creating a running emulator and preparing for further app development including the creation of content and GUI for the user. </p>
		<hr>
		<h2>Group dynamics</h2>
		<p>This section explains the function of the team and our roles as outlined in the initial report for assignment 1. </p>

		<h3>Task Allocation and Role Fulfillment: </h3>
		<p>As far as the group and task allocations we all remained fairly much within our given roles. However, at times it was necessary for a member to go outside their role in order to assist with, or complete a task that was required. Brian has taken the role of our chief code writer. David contributed to the app design, organising and assisted the team with setting up version control facilities (BitBucket, NetBeans). Bernard gave assistance primarily with app design, documentation and report preparation. Karam handled App design and helped to formulate the Modular design and the Data Structures involved. All members gave input into the discussion for the implementation of the app. Our understanding of team members relevant skills proved to be fairly accurate in terms of our initial task allocation as set out in assignment 1.</p>
 
		<img src="images/currentTable.png" alt="Table of current group tasks">
		<hr>
		<h2>Creative Development</h2>
		<p>This section covers the actual development of the emulator and the app. </p>

		<h3>Evaluation of Tools used:</h3>

		<h4>Bitbucket</h4>
		<p>Works sufficiently. Since we were worried about having to repeatedly deal with merge conflicts and branches, we emphasised a modular design of the App so that it will be easier for multiple people to work together without having to spend the time resolving branches. However, this may prove problematic as having multiple, concurrent editors increases the likeliness of functionality conflicts, either through changing/breaking the interface between the modules or both parties trying to code the same thing in different components. Therefore, more emphasis on planning and communication will be required.</p>
		

		<h4>NetBeans</h4>
		<p>Netbeans has been a time saver as it allowed us to use plug in libraries that we can easily call and implement methods such as sliders and GUI elements. Also with its built-in support for version control it also allowed us to easily commit, push and pull from the repository without any hassles. Although majority of the other IDE also supports this feature we found that Netbeans took less time to set up, due to the fact that a member of our group had previous experience with it and was able to set everyone up quickly and easily. </p>
		<p>However, a downside which we have noticed so far with NetBeans is that there are some inconsistencies with the tab-completion function. NetBeans (to our knowledge) does not support tab completion with JavaScript.<p>

		<h4>Trello </h4>
		<p>Trello, is the online pin board and task tracking website which we’re using to manage what still needs to be done and what is already completed. Trello enables us to work more efficiently because everyone is always up to date on what has been and needs to be done, without having to ask the group. We initially believed this to be an adequate solution to the problem of task tracking and accountability. However this is proving more and more to be taxing on time and the relatively small nature of the project is not currently necessitating its use.</p>

		<hr>
		<h2>App Structural Design</h2>

		<p>We have decided to split the App into two modules: The core, which handles the Data Structures and Abstract functionality, and the GUI module, which is responsible for handling User input and correctly displaying the content. To enforce the modularity properly, the core only has a select few functions/data fields that the core can access.</p>

		<p>While the modularity has many benefits, such as easier maintenance and allows for concurrent editing, there are some downsides to this approach. Every feature/function that needs to be implemented effectively needs to be coded twice as the core needs to run/operate it and the GUI needs to know how to display it. Additionally, it may be difficult to determine whether a given bug is the GUI’s fault or the core’s fault but unit testing can resolve this.</p>


		<h3>Emulator Creation</h3>
		<p>For the purposes of making a prototype, the emulator is very minimal and has no styling or user friendliness. Since our app only requires the touchscreen for input, that is all that has been coded thus far. For testing and debugging, the various parameters, such as when the user presses the screen and the X,Y coordinates of the press are displayed below the screen so that we could see what was going on. The app simply takes the info from these elements several times a second and writes to the touch screen canvas.</p>

		<h3>Basic App Prototype</h3>
		<p>For our prototype we focused more on the functionality of the app opposed to the design. We believe that the functionality of the app is more important than the aesthetics side. Aesthetics is something which we can implement relatively easily at a later stage once the functionality of the app is working as we had planned. Since the major functionality of our App will revolve around displaying and navigating menus/lists, we decided to focus our prototype around a rudimentary working form of the menus. Several key features are still absent, however we feel that setting up the basic data structures and operations were essential. For the sake of the prototype, many parts were hard coded or shortcutted. The code will have to be rewritten which will provide us the opportunity to correctly implement all features.</p>

		<h3>Testing and Debugging</h3>
		<p>Due to the current simplicity of our App, there wasn’t a lot that we could test. However, we did do a bit of testing to make sure that everything is working as it should, our testing consisted of displaying the coordinates of the cursor as you dragged around on the watch face, testing the mouse click and swipe functions. The nature of our App limits us to the way we can test the data. Our test data are simple true/false cases where the feature either works or it doesn’t. We have tried to create valid and applicable test cases for this, however we were limited in creating a variety of test cases.</p>
		
		<hr>
		<h2>Revision</h2>
		<h3>Timeline Estimates Revised</h3> 
		<p>Some of the time estimates we initially produced required a slight adjustment as our understanding of the demands of the project improve as we progress. Changes are shown in the updated gantt chart. Mainly our estimates of the time requirements of coding and testing were under accounted for. Coding has been extended along with testing. You can argue that active testing and debugging are done in parallel during the code development phase, and thus is shown as a continuous process in the chart.</p>

		<h3>Forward Planning</h3>
		<p>Our next phase of development involves focusing on both the functionality as well as the overall aesthetics design of the app. Also the addition of content creation which includes the implementation of the recipes.  This is shown in diagrams below.</p>
		<p>Below are our the remaining tasks for each individual</p>
		<p><img src="images/remainingTable.png" alt="Remaining table for group tasks"></p>
		<p>Below are the revised and updated gantt chart</p>
		<p><img src="images/latestGantt.png" alt="Updated Gantt chart"></p>
    </body>
</html>