<!DOCTYPE html>
<html>
	<head>
		<title>Cosc345 Assignment 3</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="">
	</head>
	<body>
		<h1>COSC345 Software Engineering</h1>
		<h2>Assignment 3: Finished System</h2>
		<h2>Team Name: Celocity</h2>
		<ul>
			<li>Brian Templeton | 4176299</li>
			<li>David Sok | 6978357</li>
			<li>Karam Daddy | 155760</li>
		</ul>
		<h3>App Description:</h3>
		<p>Cookin’ Companion is a cooking app that aims to make cooking easier by guiding the user through a step by step process. The app has preloaded recipes that are made to adapt within the app. The recipes are divided into different categories to aid the user. Each recipe is also split up into a ‘ingredients’, ‘equipment’, and ‘method’ section. Each step within the section is a button that the user is able to check off when they have completed it so that no steps are missed. A ‘Tick All’ and ‘Skip’ feature is also added for users that know what they are doing and want to skip to the next section. The other core function that the app does to make cooking easier is the added timer for the recipes that needs to be done within a specific time. Multiple timers can be used simultaneously allowing the user to multitask, depending on their confidence.
		</p>
		<h3>Emulator Manual</h3>
		<p>The emulator consists of index.html, emulator.js, style.css and the jquery and jquery.touchswipe libraries.<br>
			The emulator web page has three sections. The left section has a variety of inputs, the accelerometer, the orientation state and the thermometer. The middle section is the main screen, which acts as the touchscreen(can only handle single-finger movements) and the right is a preview screen, which just copies the main screen, but at a smaller size to show what the screen looks like at the actual size of a smart watch.
			Your App can control the emulator and pull I/O data through the Emulator global variable.<br>
			<b>Emulator.config(screenWidth, screenHeight, ratio)</b><br>
			This method allows you to set the emulator’s screen to a preferred size and ‘ratio’ sets the size of the preview screen as a decimal e.g. 0.5 is 50% size<br>
		<b>Emulator.toggleVibration(on)</b><br>
		This operates the emulator’s vibration function, ‘on’ is a boolean denoting whether to turn vibration on or off. ‘on’ is optional and if absent, the vibration will simply be turned to the opposite state. this function also returns true/false for the vibration being on/off.<br>
		<b>Emulator.clickState</b><br>
		This object contains data pertaining to the touch screen accessed as Emulator.clickState.x etc.<br>
		x: the x coord of the mouse’s position in pixels(left side is 0)<br>
		y: the y coord of the mouse’s position in pixels(top is 0)<br>
		isClicking: true if left click is down while the mouse is on the screen, false otherwise<br>
		<b>Emulator.tempState</b><br>
		This object contains the two thermometer inputs measured in celsius, starts at 20<br>
		ambient: an external thermometer measuring the air<br>
		skin: a thermometer on the underside measuring the user’s body temperature.<br>
		<b>Emulator.accState</b><br>
		Contans the inputs of the accelerometer measured in metres per second per second<br>
		x: the back/forth acceleration(as if moving the screen up and down)<br>
		y: the vertical acceleration(as if  lifting/lowering the screen)<br>
		z: the side-to-side acceleration(as if moving the screen left and right)<br>
		<b>Emulator.orienState</b><br>
		Contains data fields representing the watch’s orientation<br>
		compass: which way the watch is facing with respect to the earth’s magnetic field(at 0 the watch’s top edge points north.<br>
		roll: the rotation of the watch around the x-axis<br>
		yaw: the rotation of the watch around the y-axis<br>
		pitch the rotation of the watch around the z-axis<br>
		<b>Emulator.drawRect(x, y, width, height, colour, filled)</b><br>
		This method draw rectangles on the screen<br>
		x, y: the coordinates of the rectangle’s top-left corner in pixels<br>
		width, height: the width and height of the rectangle in pixels<br>
		colour: the colour to draw in as a hex code string e.g. “#ff0000”<br>
		filled: optional boolean, if false, will draw rectangle as a stroke outline, true or absent will draw it filled.<br>
		<b>Emulator.drawArc(x, y, radius, startAngle, endAngle, colour, filled)</b><br>
		Draws circles or arcs onto the screen<br>
		x, y: the coordinates of the arc/circle’s centre in pixels<br>
		radius: the radius of the arc/circle in pixels<br>
		startAngle, endAngle: the start and end angles to draw the arc between, 0 is to the right. Using 0 and 2PI gives a full circle<br>
		colour: the colour to draw in as a hex code string e.g. “#ff0000”<br>
		filled: optional boolean, if false, will draw rectangle as a stroke outline, true or absent will draw it filled.<br>
		<b>Emulator.drawImage(img, x, y)</b><br>
		This draws an image object at the specified location<br>
		img: the html image element to draw<br>
		x, y: the coords of the image’s top-left corner<br>
		<b>Emulator.drawText(x, y, text, colour, font)</b>
		Draws a string of text to the screen<br>
		x, y: the bottom-left corner of the line of text in pixels<br>
		text: the string to write<br>
		colour: the colour to draw in as a hex code string e.g. “#ff0000”<br>
		font: the font to use as a string e.g. “20px underlined courier”<br>
		</p>
		<h3>Browsers and Tests:</h3>
		<p>Our prototype has been tested and known to run on both Google Chrome, Mozilla Firefox and Safari on OSX. While the Emulator and App works in all browsers, it does appear that the preview screen lags considerably on Firefox and Safari, while Chrome runs it just fine.
		</p>
		<h3>Test cases</h3>
		<p>We had two primary test units. Firstly we had testCases.xml which we used to test the app’s functionality prior to the recipes being compiled. We also added to this some bizarre and edge cases designed to test the app’s response to bad data. The other test case is testScript.js which plugs into the emulator as a mini-app which we use to test some of the emulator’s features which our App doesn’t utilise. This script acts as a simple compass which also toggles vibration which the screen is pressed.
		</p>
		<h3>Evaluation of Tools used:</h3>
		<h4>Bitbucket</h4>
		<p>Thanks to the fairly modular design of our App, we were able to each work on specific section without having to deal with too many messy merges and conflicts. We were able to deal with them quickly if anything arose.
		</p>
		<p>Naming the individual commits with appropriate names made it a lot easier for us. In the past we have identified that this can cause problems if not enough care is taken. Learning from past mistakes meant that this feature was especially helpful if any merging errors occurred.
		</p>
		<h4>NetBeans</h4>
		<p>We had one minor issue with Netbeans. Netbeans decided that empty folders are irrelevant and it does not push/pull them. The organised file structure we made for the images weren’t getting to the members. We managed to get around this issue fairly swiftly once we identified it.
		</p>
		<h4>Trello </h4>
		<p>As always, Trello was immensely helpful in delegating tasks between the members, which was especially useful because we had to rearrange the work a lot in the absence of our fourth member
		</p>
		<h3>Programming Experiences</h3>
		<p>We started the development of the app by producing several concept designs. We determined which concept would look the best on a smartwatch and which would be the most user friendly. We then combined the ideas into the current design of the app. One of the members was a lot more experienced with programming, so they took charge and lead it. The other two helped where they could, but they were more experienced with the design and surface-level creation of the app.
		</p>
		<p>Once the main sections of the app were created, the other two were able to add different sections to the code. They created the recipe XML data file and they implemented the logos and buttons within the app. We all worked together to remove any bugs.
		</p>
		<h3>Social dynamics and management of the group</h3>
		<p>As we approached this phase of development we were unfortunately faced with having one person pull out of the course, this meant that we were one man down and had to revise our task allocations so that we could compensate for the extra work that needed to be done. Some of our extra features that we wanted to include in our app such as the ‘be-ready-by’ feature, where the user could search for a recipe based on the time it will take to complete it, had to get removed.
		</p>
	</body>
</html>