<!DOCTYPE html>
<!--
    Cosc 345 Assignment 3
    Team: Celocity
    Cookin' Companion
    Web Browser based Emulator for Smart Watch Apps
-->
<html>
    <head>
        <title>Smart Watch Emulator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/libs/jquery.touchswipe/jquery.touchSwipe.js"></script>
        <script type="text/javascript" src="js/scripts/emulator.js"></script>
        <script type="text/javascript" src="js/scripts/appCore.js"></script>
        <script type="text/javascript" src="js/scripts/appGui.js"></script>
    </head>
    <body>
        <div id="left">
            <form>
                <fieldset>
                <legend>Accelerometer(ms<sup>-2</sup>)</legend>
                <p>X(Left/Right):<br><input type=range min=-5 max=5 value=0 id='accX' step="0.1">
                    <span id="accXv"></span></p>
                <p>Y(Up/Down):<br><input type=range min=-5 max=5 value=0 id='accY' step="0.1">
                    <span id="accYv"></span></p>
                <p>Z(Forward/Back):<br><input type=range min=-5 max=5 value=0 id='accZ' step="0.1">
                    <span id="accZv"></span></p>
                </fieldset>
                <fieldset>
                    <legend>Orientation</legend>
                    <p>Compass(0&deg; is North)<input type="number" id="compass" value="0"></p>
                    <p>Roll(Rotate about Z)<input type="number" id="roll" value="0"></p>
                    <p>Yaw(Rotate about Y)<input type="number" id="yaw" value="0"></p>
                    <p>Pitch(Rotate about X)<input type="number" id="pitch" value="0"></p>
                </fieldset>
                <fieldset>
                    <legend>Thermometers(&deg;C)</legend>
                    <p>Ambient<br><input type='number' id='amTemp' value='20'></p>
                    <p>Skin<br><input type='number' id='skTemp' value='20'></p>
                </fieldset>
            </form>
            <p>Vibration: <span id='vibrate'>off</span></p>
        </div>
        <div id="centre">
            <canvas id='touchScreen' width='320' height='320' style='border:1px solid #000000;'></canvas>
            <p>X: <span id="xcoord">0</span></p>
            <p>Y: <span id="ycoord">0</span></p>
            <p>Is Clicking: <span id="click">false</span></p>
        </div>
        <div id="right">
            <p>Real Size Screen Preview</p>
            <canvas id='smallScreen' width='100' height='100' style='border:1px solid #000000;'></canvas>
        </div>
    </body>
</html>
