<!DOCTYPE html>
<html>
<head>

<title> Celocity | COSC345 Assignment 1 </title>
</head>

<body>


<center><h1>COSC345 Software Engineering</h1>
<h2>Assignment 1: Planning</h2></center>


<h2>Team Name: Celocity </h2>


<ul>
<li>Brian Templeton | 4176299 </li>
<li>David Sok | 6978357 </li>
<li>Karam Daddy | 155760 </li>
<li>Bernard O'Sullivan | 144388 </li>
</ul>


<h2> Member Profiles: </h2>

<h3>Brian: </h3>

<h4> Strengths </h4>
<p> Having done Comp112/212 I have a good amount of experience with HTML and 
CSS and JavaScript, although not the Canvas or SVG so much. A lot of general programming experience too as a Cosc Major. I've also done Cosc360 which gave me experience working in a team in both the processes 
involved like communication and the tools used like central repositories</p>
<p>Roles: Programmer, Core Designer, Emulator Architect.</p>

<h4> Weaknesses </h4>

<p>I take time to comprehend and follow code that I haven't written and I also am not very good at explaining how my code works so for both of these things a lot of documentation and comments will be required.</p>
<hr>

<h3> David: </h3>
<h4> Strengths </h4>
<p>Since I am completing my degree in computer science, I have had some experiences with Java, C, Netbeans, HTML, CSS,
 JavaScript, Photoshop, Illustrator, InkScape, CorelDraw, Art and Design. This means I should be able to help out 
for both the programming and Design aspects of the app. I have also done INFO221 which works with netbeans 
and using repositories, this also means that I am relatively familiar with with these tools and should be able to teach the team 
how to use it.</p>
<p>Roles: Art/Design, Programmer.</p>
<h4> Weaknesses </h4>
<p>Although I have had some experiences in these areas I wouldn't call myself an expert at it, 
especially the programming side of things.</p>
<hr>

<h3> Karam: </h3>
<h4> Strengths </h4>
<p>I am currently completing COMP112, and will be completing COMP212 in Semester two. 
I have previous experience with Adobe Photoshop and illustrator so I can create the images. 
I am a COSC major, so I have previous programming experience - especially with Java.</p>
<p>Roles: Programmer, design (visual) work </p>
<h4> Weaknesses </h4>
<p> I don't have a lot of experience with CSS, HTML and JavaScript, SVG or the canvas element 
so I'll have to do a bit of learning to begin with. I also haven't had any experience with creating an emulator. 
Compared to the rest of the group, I will have to take some time out to learn how to code before we begin the project. </p>
<hr>

<h3>Bernard: </h3>
<h4> Strengths </h4>
<p>I have a bit of experience in project management as a commerce graduate. Having completed Comp160 
I have a good amount of experience with java. I am comfortable producing written reports which include resource
 implications/estimates, time constraints, KPIs, etc. </p>
<p>Some value may also be found in my ability to understand commercial and legal language 
and then converting it into relevant specifications for programmers. </p>
<p>Roles: Documentations and Planning</p>
<h4> Weaknesses </h4>
<p>Since I am in the position of completing a DIpGrad, I do admittedly have a weakness in many programming 
languages primarily due to my lack of experience. However as the year does progress I expect that my ability
 will improve as with my experience. </p>
<hr>

<h4>SmartWatch App:</h4>
<p>"Cookin' Companion"is an app for your smartwatch device that guides the user
 through cooking recipes. A notable feature which distinguishes Cookin' Companion from other cooking applications is the "timeline".
 The timeline will track each step and vibrate when it is time to move to the next one. </p>


<p>For example: The current step is to simmer the meal for 10 minutes. The user can do other things while it's simmering. 
The watch will vibrate and alert the user that the 10 minutes is almost completed and it's time to move on to the next step.</p>

<p>Cookin' Companion will contain all of the steps needed to complete the recipe all found within a user-friendly interface.
 The convenience of a watch also allows the user to quickly glance at what the next step is while proceeding to simultaneously 
continue tending to the task at hand. This makes the process of cooking less stressful and 
equally more efficient and safer, as the focus is maintained on the preparation of the meal.</p>


<p> Another feature of Cookin' Companion is the "be-ready-by" feature. If a user searches for a recipe at 5:00pm and they wanted 
complete it by 6:00pm. Cooking Companion can do a backward search through the recipe catalogue and find the appropriate recipe. </p>

<p> If we have enough time, then we would like to investigate implementing a social-networking feature to Cookin' Companion. 
The application will encourage users to create profiles, save "favourites" and submit recipes. Users are able to give recipes a 
thumbs-up or thumbs-down and they're able to follow other users. This will be hard to implement, but if we were to further develop 
and maintain the application then we will have the option to add this feature.</p>


<h3>Concept Art:</h3>
<center><img src="Images/conceptArt.png" alt="Concept art"></center>


<h3>Tools to be used:</h3> 
<h4>NetBeans (Java IDE)</h4>
<p>This IDE is free to use and David has had previous experience with it so we can cut back on Learning Time.</p>
<h4>BitBucket (Source Control)</h4>
<p>Some of us already had accounts for this and in our research we found no major differences between others to warrant a change.
 We will implement this through Netbean's inbuilt Source Control features.</p>

<p> URL: <a href="https://bitbucket.org/DavidSok/cookin-companion/overview">
https://bitbucket.org/DavidSok/cookin-companion/overview</a></p>
<h4>Trello (Team Organisation)</h4>

<p>Allows for quick and easy note leaving and task tracking to streamline the segmentation and assignment of workload.</p>

<h4>JavaScript(Raw)</h4>
<p>As said above many of us already have some experience with JavaScript so Dart or Typescript would only add more learning time.</p>
<h4>JSLint(Javascript error checker)</h4>

<p>This third party code checker is very strict, but is good at finding little errors like syntax and using wrong comparison types, which could help a lot. The strict regime will help us to maintain more of a common pattern between us. In-Browser debuggers like the console and Chrome DevTools may also be used from time to time.</p>
<h4>W3Schools (HTML and CSS validators)</h4>

<p>Since Web Browsers seldom complain about bad HTML/CSS but rather try to resolve it the best it can, bugs in these files may be difficult to resolve, or even spot so these Validators will help a lot.</p>

<h3> Backup tools: </h3>
<h4>Eclipse</h4>
<p>As an alternative IDE to NetBeans, also Free.</p> 
<h4>Github</h4>
<p>As an Alternative to BitBucket.</p>
<hr>
<h3>Work Schedule:</h3>
<p>
<i>Note: The schedule starts after the first assignment, that is why the timetable starts at week 16. The setting up phase is us learning and becoming
more familiar with the tools and languages used, we suspect this will be an on going process throughout the whole development of the app.</i>
</p>
<img src="Images/Timetable.png" style="float:left;" alt="Timetable">
<img src="Images/GanttChart.png" style="float:left;" alt="Gantt chart">
</body>


</html>