<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title> Celocity | COSC345 Assignment 4 </title>
</head>

<body>


<h1>COSC345 Software Engineering</h1>
<h2>Assignment 4: Porting</h2>


<h2>Team Name: Celocity </h2>


<ul>
<li>Brian Templeton | 4176299 </li>
<li>David Sok | 6978357 </li>
<li>Karam Daddy | 155760 </li>
</ul>


<h3>Plans and estimates of porting</h3>
<p>We believe that with sufficient time it would be possible to port our app to the emulator provided. The overall architecture of the emulator provided is similar enough to ours. Although many of our methods would need to be reworked, the entire app would not need a complete overhaul/rewrite. We estimate that two weeks would likely be sufficient to get the app ported entirely, however, additional testing may be required beyond that.</p>
<p>From our study of the Emulator, it appears as though every feature our app requires to function is present in the emulator meaning that a complete port should be possible without needing to alter the app's functionality.</p>
<p>In the Cosc345-Assignment4/www/JS/app.js file of our project, we've added/changed some of the app to test the emulators technologies. This was done to make sure they did what we would require of them. These changes are commented with rough description of what the change was. The changes are just tests only, the app is completely unusable as it currently is.</p>
<p>Since the emulator's screen size is the same as our apps screen size (320x320), we wouldn't need to adjust our apps screen size to suit which would save us some time.</p>

<h3>Difficulties of porting</h3>
<p>It is clear that the group who made the emulator only built the functionality required for their app. It has support for GPS location, and little else. This, however, would not be much of a problem for us as our app only requires the touchscreen for input and output.
The third party libraries used in the emulator are simple enough to learn and they easily cover all of the functionality that our app requires.</p>
<p>There is one aspect of our app that would require a fair amount of work to port and that is the click detection. In our original app, the rendering of each button, and the hitbox for said button were made separately and had to be aligned manually which led to a variety of complications and bugs. The drawing library Easel allows you to add event listeners to the individual objects that get rendered. This would avoid the problems mentioned above of having the separate hitbox. However, in order for the listeners to work, the objects must have permanence within the app, whereas our app just draws the shapes in the "drawItem" method, then forgets all about the stuff it just did. So we would need to implement a data structure which holds all the objects to be drawn while the "drawItem" method just tweaks the appropriate attributes to reflect the app's state before telling the screen to draw them. While this would require a fair amount of work and testing, we cannot think of any major obstacles/difficulties in making this happen, given enough time.</p>

<h3>Critique of documentation and examples</h3>
<p>Due to the nature of the emulator being fairly simple, the documentation was fairly concise. However, it was still very useful in the sense that all the main features of the emulator were explained, and for the third party libraries that were used they provided links to the official documentation of those libraries.</p>
<p>The documentation gave us a more in depth description of the main functionality of the emulator such as how  to determine if the watch is connected to the phone via bluetooth, or getting the current GPS coordinate.</p>
<p>They have also provided us with some examples of how to call certain methods in the emulator, but since the emulator is built to suit the functionality of their app and not much else. Most of these examples weren't much use to us as we do not need to use bluetooth or any location based functionality for our app.</p>


<h3>Critique of structure and code quality</h3>
<p> The structure of the code is relatively good with somewhat consistent indentation. We were fairly easily able to comprehend their code to find examples of how the various third party libraries were used.</p>
<p>If the makers of the emulators used any superset languages such as Typescript, it did not show or hinder us as we were concerned that Javascript derived from these might end up rather obscure and complicated as machine generated code tends to be. But this was not the case, their code was clear enough that we could tell what each thing was supposed to do from both the structure and the variable names.</p>


</body>


</html>